{
  "NuGet": {
    // The NuGet.org API key - store this in user secrets, not here!
    // Run: dotnet user-secrets set "NuGet:ApiKey" "your-api-key-here"
    "ApiKey": "",
    
    // NuGet.org push endpoint
    "Source": "https://api.nuget.org/v3/index.json",
    
    // Package metadata (can override what's in .csproj)
    "PackageId": "FreeGLBA.Client",
    "Version": "1.0.7",
    
    // Solution root directory (absolute path)
    // Set this to your solution folder, or leave empty to auto-detect
    "SolutionRoot": "%USERPROFILE%\\repos\\FreeGLBA",
    
    // Path to the NugetClient project (relative to SolutionRoot)
    "ProjectPath": "FreeGLBA.NugetClient\\FreeGLBA.NugetClient.csproj",
    
    // Build configuration
    "Configuration": "Release",
    
    // Skip duplicate - don't fail if version already exists
    "SkipDuplicate": true,
    
    // Include symbols package
    "IncludeSymbols": true
  }
}
