{
  "FreeExamples": {
    // The FreeExamples server endpoint
    "Endpoint": "https://localhost:7271",

    // The API key for authentication - store this in user secrets!
    // Run: dotnet user-secrets set "FreeExamples:ApiKey" "your-api-key-here"
    // Generate an API key from the API Key Demo page in FreeExamples.
    "ApiKey": ""
  }
}
