{
  "Migration": {
    // ═══════════════════════════════════════════════════════════════════════
    // CONNECTION STRINGS
    // ═══════════════════════════════════════════════════════════════════════
    // Store sensitive connection strings in user secrets, not here!
    // Run: dotnet user-secrets set "Migration:SourceDb" "your-connection-string"
    // Run: dotnet user-secrets set "Migration:TargetDb" "your-connection-string"
    "SourceDb": "Data Source=(local);Initial Catalog=FreeExamples;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TargetDb": "Data Source=(local);Initial Catalog=FreeExamples_Copy;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",

    // ═══════════════════════════════════════════════════════════════════════
    // BULK INSERT SETTINGS
    // ═══════════════════════════════════════════════════════════════════════
    "BulkBatchSize": 5000,
    "BulkTimeoutSeconds": 300,

    // ═══════════════════════════════════════════════════════════════════════
    // STARTUP BEHAVIOR
    // ═══════════════════════════════════════════════════════════════════════
    // When true, the tool starts in DRY RUN mode (no writes). Default: true.
    "DryRunOnStart": true,

    // ═══════════════════════════════════════════════════════════════════════
    // CLI / AUTOMATION MODE
    // ═══════════════════════════════════════════════════════════════════════
    // Set "AutoRun" to a command key to skip the interactive menu and run
    // that command immediately, then exit. Leave empty for interactive mode.
    //
    // Valid values:
    //   ""           - Interactive menu (default)
    //   "verify"     - Run verification only, then exit
    //   "all"        - Run all phases (A → C), then exit
    //   "phaseA"     - Run Phase A only, then exit
    //   "phaseB"     - Run Phase B only, then exit
    //   "phaseC"     - Run Phase C only, then exit
    //   "truncate"   - Truncate all target tables, then exit
    //   "profile"    - Run column profiling, then exit
    //   "integrity"  - Run data integrity verification, then exit
    //   "createdb"   - Create target DB + generate fresh EF migration + apply, then exit
    //   "efmigrate"  - Generate fresh EF migration files only, then exit
    //   "efupdate"   - Apply existing EF migration to target DB, then exit
    //
    // You can also pass these as CLI args:
    //   dotnet run -- --Migration:AutoRun=verify
    //   dotnet run -- --Migration:AutoRun=all --Migration:DryRunOnStart=false
    "AutoRun": "",

    // ═══════════════════════════════════════════════════════════════════════
    // AUTO-CONFIRM (for CI/CD or scripted runs)
    // ═══════════════════════════════════════════════════════════════════════
    // When true, skip "Are you sure?" prompts (for truncate and live mode).
    // Only applies when AutoRun is set. Default: false.
    "AutoConfirm": false,

    // ═══════════════════════════════════════════════════════════════════════
    // EF MODELS PROJECT (for schema management commands)
    // ═══════════════════════════════════════════════════════════════════════
    // Relative path from solution root to the EFModels .csproj file.
    // Used by the "Create/Update Target DB" menu options to run
    // dotnet ef migrations add / database update commands.
    "EfModelsProject": "FreeExamples\\FreeExamples.EFModels\\FreeExamples.EFModels.csproj",

    // Solution root directory (absolute path).
    // Leave empty to auto-detect — walks up from the running binary to find the .sln file.
    "SolutionRoot": "%USERPROFILE%\\source\\repos\\WSU-EIT\\FreeTools",

    // ═══════════════════════════════════════════════════════════════════════
    // TABLE PHASE DEFINITIONS
    // ═══════════════════════════════════════════════════════════════════════
    // Tables are organized by FK dependency order. Customize these arrays
    // to match your database schema. Order matters — parent tables first.
    //
    // Phase A: Foundation tables (no FK dependencies)
    // Phase B: User & config tables (depend on Phase A)
    // Phase C: Application data tables (depend on Phase B)
    //
    // CUSTOMIZATION: Add your own tables to these arrays. The generic
    // table copier will handle any table — just add the name.
    "PhaseA": [ "Tenants", "PluginCaches" ],
    "PhaseB": [ "DepartmentGroups", "Departments", "Settings", "UDFLabels", "UserGroups", "Users", "UserInGroups" ],
    "PhaseC": [ "Tags", "TagItems", "FileStorage" ]
  }
}
