{
  "Scanner": {
    "SettleDelayMs": 3000,
    "TimeoutMs": 60000,
    "Headless": true,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
    "Sites": {
      "https://wsu.edu/": {
        "Credentials": [],
        "Pages": [
          "/admission/",
          "/about/facts/"
        ]
      },
      "https://its.wsu.edu/": {
        "Credentials": [],
        "Pages": []
      },
      "https://em.wsu.edu/": {
        "Credentials": [],
        "Pages": []
      }
    }
  }
}
